package com.xinghaol.programmer;

import java.util.Arrays;

/**
 * @author: lixinghao
 * @date: 2020/4/11 2:12 下午
 * @Description: 鸡蛋掉落
 * 你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。
 * 每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。
 * 你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。
 * 每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。
 * 你的目标是确切地知道 F 的值是多少。
 * 无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？
 * <p>
 * 示例 1：
 * ```
 * 输入：K = 1, N = 2
 * 输出：2
 * 解释：
 * 鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
 * 否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
 * 如果它没碎，那么我们肯定知道 F = 2 。
 * 因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
 * ```
 * 示例 2：
 * ```
 * 输入：K = 2, N = 6
 * 输出：3
 * ```
 * 示例 3：
 * ```
 * 输入：K = 3, N = 14
 * 输出：4
 * ```
 * 提示：
 * ```
 * 1 <= K <= 100
 * 1 <= N <= 10000
 * ```
 * <p>
 * 题解：
 * 李威威 ： https://leetcode-cn.com/problems/super-egg-drop/solution/dong-tai-gui-hua-zhi-jie-shi-guan-fang-ti-jie-fang/
 */
public class SuperEggDrop {
    /**
     * 超时，但超时的数据是规模大的数据，说明算法没有问题。
     * 时间复杂度：O(N^2K)，三层 for 循环，每层循环都是线性的；
     * 空间复杂度：O(NK)，表格的大小。
     *
     * @param K
     * @param N
     * @return
     */
    public int superEggDrop(int K, int N) {
        // dp[i][j] : 一共有i层楼的情况下，使用j个鸡蛋的最少实验次数
        // i : 表示楼层的大小，而不是第几层。例如楼层区间 [8, 9, 10] 的大小为 3，这一点是在状态转移的过程中调整的定义
        // j : 表示可以使用的鸡蛋的个数，它是约束条件

        // 动态规划问题，本质是一个填表格问题。将0层 以及 0个鸡蛋也放入表格中
        int[][] dp = new int[N + 1][K + 1];

        // 由于求的是最小值，因此初始化的时候赋值为一个较大的数，9999 或者 i 都可以
        for (int i = 0; i <= N; i++) {
            Arrays.fill(dp[i], i);
        }

        // 初始化：填写下标为 0、1 的行和下标为 0、1 的列
        // 第 0 行：楼层为 0 的时候，不管鸡蛋个数多少，都测试不出鸡蛋的 F 值，故全为 0
        for (int j = 0; j <= K; j++) {
            dp[0][j] = 0;
        }
        // 第 1 行：楼层为 1 的时候，0 个鸡蛋的时候，扔 0 次，1 个以及 1 个鸡蛋以上只需要扔 1 次
        dp[1][0] = 0;
        // 从1个鸡蛋到第K个鸡蛋，都需要扔一次。
        for (int i = 1; i <= K; i++) {
            dp[1][i] = 1;
        }
        // 第 0 列：鸡蛋个数为 0 的时候，不管楼层为多少，也测试不出鸡蛋的 F 值，故全为 0
        // 第 1 列：鸡蛋个数为 1 的时候，这是一种极端情况，要试出 F 值，最少次数就等于楼层高度（想想复杂度的定义）
        for (int i = 0; i <= N; i++) {
            dp[i][0] = 0;
            dp[i][1] = i;
        }

        // 从第二行 第二列开始填表
        // N表示楼层 K表示鸡蛋数量
        for (int i = 2; i <= N; i++) {
            for (int j = 2; j <= K; j++) {
                // 下面的这个小k表示当前所在的k层
                for (int k = 1; k <= i; k++) {
                    // 碎了，就需要往低层继续扔：层数少 1 ，鸡蛋也少 1
                    // 不碎，就需要往高层继续扔：层数是当前层到最高层的距离差，鸡蛋数量不少
                    // 两种情况都做了一次尝试，所以加 1

                    dp[i][j] = Math.min(dp[i][j], Math.max(dp[k - 1][j - 1], dp[i - k][j]) + 1);
                }
            }
        }

        return dp[N][K];
    }

    /**
     * 上述超时算法的改进
     * dp[k-1][j-1]是一个随着k增大而增大的单调递增函数
     * dp[i-k][j]是一个随着k增大而减小的递减函数
     * 二者的较大值的最小点在它们交汇的地方。
     * 当然两个直线也可能不交会，二者较大值的最小者一定出现在画成曲线段交点的两侧，并且二者的差值不会超过 1，
     * 也就是如果没有重合的点，两边的最大值是一样的，因此取左侧和右侧两点中的一点都可以，不失一般性，可以取左边的那个点的
     * <p>
     * 也就是找到使得dp[k-1][j-1] <= dp[i-k][j]的那个最大的k即可
     *
     * @param K
     * @param N
     * @return
     */
    public int superEggDrop2(int K, int N) {
        // dp[i][j] : 一共有i层楼的情况下，使用j个鸡蛋的最少实验次数
        // i : 表示楼层的大小，而不是第几层。例如楼层区间 [8, 9, 10] 的大小为 3，这一点是在状态转移的过程中调整的定义
        // j : 表示可以使用的鸡蛋的个数，它是约束条件

        // 动态规划问题，本质是一个填表格问题。将0层 以及 0个鸡蛋也放入表格中
        int[][] dp = new int[N + 1][K + 1];

        // 由于求的是最小值，因此初始化的时候赋值为一个较大的数，9999 或者 i 都可以
        for (int i = 0; i <= N; i++) {
            Arrays.fill(dp[i], i);
        }

        // 初始化：填写下标为 0、1 的行和下标为 0、1 的列
        // 第 0 行：楼层为 0 的时候，不管鸡蛋个数多少，都测试不出鸡蛋的 F 值，故全为 0
        for (int j = 0; j <= K; j++) {
            dp[0][j] = 0;
        }
        // 第 1 行：楼层为 1 的时候，0 个鸡蛋的时候，扔 0 次，1 个以及 1 个鸡蛋以上只需要扔 1 次
        dp[1][0] = 0;
        // 从1个鸡蛋到第K个鸡蛋，都需要扔一次。
        for (int i = 1; i <= K; i++) {
            dp[1][i] = 1;
        }
        // 第 0 列：鸡蛋个数为 0 的时候，不管楼层为多少，也测试不出鸡蛋的 F 值，故全为 0
        // 第 1 列：鸡蛋个数为 1 的时候，这是一种极端情况，要试出 F 值，最少次数就等于楼层高度（想想复杂度的定义）
        for (int i = 0; i <= N; i++) {
            dp[i][0] = 0;
            dp[i][1] = i;
        }

        // 从第二行 第二列开始递推
        // N表示楼层 K表示鸡蛋数量
        for (int i = 2; i <= N; i++) {
            for (int j = 2; j <= K; j++) {
                // 在区间 [1, i] 里确定一个最优值
                int left = 1;
                int right = i;
                while (left < right) {
                    // 找 dp[k - 1][j - 1] <= dp[i - mid][j] 的最大值 k
                    int mid = left + (right - left + 1) / 2;
                    // 在当前楼层，鸡蛋破碎
                    int breakCount = dp[mid - 1][j - 1];
                    // 在当前楼层，鸡蛋没有破
                    int notBreakCount = dp[i - mid][j];

                    if (breakCount > notBreakCount) {
                        // 排除法（减治思想）写对二分见第 35 题，先想什么时候不是解
                        // 严格大于的时候一定不是解，此时 mid 一定不是解
                        // 下一轮搜索区间是 [left, mid - 1]
                        right = mid - 1;
                    } else {
                        // 这个区间一定是上一个区间的反面，即 [mid, right]
                        // 注意这个时候取中间数要上取整，int mid = left + (right - left + 1) / 2;
                        left = mid;
                    }
                }
                // left 这个下标就是最优的 k 值，把它代入转移方程 Math.max(dp[k - 1][j - 1], dp[i - k][j]) + 1) 即可
                dp[i][j] = 1 + Math.max(dp[left - 1][j - 1], dp[i - left][j]);
            }
        }

        return dp[N][K];
    }
}
